{
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://0.0.0.0:5004",
        "Protocols": "Http2"
      }
    }
  },
  "KafkaOptions": {
    "Broker": "kafka:9093",
    "PublisherName": "edm-document-generator-publisher",
    "ConsumerGroup": "edm-document-generator",
    "DocumentNotifierTopic": "edm_document_notifier_request",
    "EntitiesApprovalWorkflowsRequestsTopic": "edm_entities_approval_workflows_requests",
    "EntitiesSigningWorkflowsRequestsTopic": "edm_entities_signing_workflows_requests",
    "DocumentGeneratorEventsTopic": "edm_document_generator_events",
    "EntitiesApprovalWorkflowsResultsTopic": "edm_entities_approval_workflows_results",
    "EntitiesSigningWorkflowsResultsTopic": "edm_entities_signing_workflows_results",
    "EntitiesSigningWorkflowsEventsTopic":  "edm_entities_signing_workflows_events"
  },
  "DbOptions": {
    "ConnectionString": "Username=postgres;Password=postgres;Host=edm-document-generator-postgres;Port=5432;Database=edm-document-generator;Pooling=true;"
  }
}
